DJANGO_ENVIRONMENT=development
DJANGO_SECRET_KEY=django-insecure-chjern5zvak=k#+gp6^p7u*()ugwb&to23slht1$q9z63jq66(
DB_NAME=dbkarla
DB_USER=akanzair
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://akanzair:1234@localhost:5432/dbkarla
